#include <iostream>
#include <string>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <vector>
#include <map>
#include <queue>
#include <algorithm>

#define type long long

using namespace std;

type qpow(type q, type d, type n)
{
	if( d == 0)
		return 1;

	if(d % 2)
	{
		type t = qpow(q, d/2, n);
		return  (((t*t)% n) * q) % n;
	}
	else
	{
		type t = qpow(q, d/2, n);
		return (t*t) % n;
	}
}

type atab[] = {2, 3, 5, 7, 11, 13, 17};

bool miller_rabin_x(type n, int k)
{
	type s = 0;
	type d = n-1;

	while(d % 2 == 0)
	{
		d = d/2;
		s++;
	}
	int iz = 0;
	for(int i=0; i<k; i++)
	{
		type a = atab[iz];
		iz++;
		// cout<<a<<endl;
		type x = qpow(a, d, n);
		// cout<<a<<" "<<x<<" "<<n-1<<endl;
		if(!( x == 1 || x == n-1))
		{
			bool next = false;
			for(int j=0; j<s; j++)
			{
				x = (x*x) % n;
				if(x == 1)
					return false;

				if(x == n-1)
				{
					next = true;
					break;
				}
			}

			if(!next)
				return false;
		}
		if( a == 17)
			break;

	}

	return true;
}

int tab[] = 
{
	0,
	9592, 17984, 25997, 33860, 41538, 49098, 56543, 63951, 71274, 78498, 85714, 92938, 100021, 107126, 114155, 121127, 128141, 135072, 142029, 148933, 155805, 162662, 169511, 176302, 183072, 189880, 196645, 203362, 210109, 216816, 223492, 230209, 236900, 243539, 250150, 256726, 263397, 269987, 276611, 283146, 289774, 296314, 302824, 309335, 315948, 322441, 328964, 335439, 341992, 348513, 354971, 361407, 367900, 374362, 380800, 387202, 393606, 399993, 406429, 412849, 419246, 425648, 432073, 438410, 444757, 451159, 457497, 463872, 470283, 476648, 483015, 489319, 495666, 501962, 508261, 514565, 520910, 527154, 533506, 539777, 546024, 552319, 558597, 564877, 571119, 577439, 583714, 590006, 596222, 602489, 608672, 614917, 621177, 627400, 633578, 639851, 646054, 652265, 658445, 664579, 670820, 676970, 683178, 689382, 695609, 701795, 708007, 714154, 720341, 726517, 732707, 738873, 745001, 751131, 757288, 763455, 769639, 775773, 781906, 788060, 794149, 800285, 806435, 812601, 818703, 824801, 830940, 837099, 843192, 849252, 855281, 861401, 867482, 873606, 879640, 885698, 891833, 897938, 904057, 910077, 916147, 922193, 928293, 934441, 940455, 946551, 952566, 958651, 964695, 970704, 976761, 982776, 988851, 994839, 1000862, 1006966, 1013012, 1019012, 1025092, 1031130, 1037119, 1043113, 1049172, 1055139, 1061198, 1067185, 1073198, 1079266, 1085243, 1091314, 1097360, 1103258, 1109288, 1115323, 1121389, 1127407, 1133364, 1139344, 1145305, 1151367, 1157275, 1163205, 1169267, 1175214, 1181158, 1187148, 1193122, 1199102, 1205065, 1211050, 1216988, 1222953, 1228861, 1234873, 1240833, 1246718, 1252693, 1258685, 1264617, 1270607, 1276577, 1282513, 1288409, 1294356, 1300243, 1306226, 1312179, 1318125, 1324046, 1329943, 1335881, 1341795, 1347749, 1353661, 1359631, 1365511, 1371432, 1377385, 1383291, 1389261, 1395148, 1401007, 1406874, 1412758, 1418640, 1424606, 1430531, 1436398, 1442335, 1448221, 1454144, 1460019, 1465935, 1471822, 1477731, 1483609, 1489509, 1495350, 1501220, 1507122, 1512992, 1518898, 1524831, 1530729, 1536569, 1542459, 1548366, 1554245, 1560093, 1565927, 1571812, 1577649, 1583439, 1589324, 1595177, 1601049, 1606876, 1612775, 1618668, 1624527, 1630379, 1636202, 1642052, 1647911, 1653807, 1659690, 1665517, 1671330, 1677200, 1683065, 1688960, 1694762, 1700558, 1706405, 1712204, 1718134, 1723913, 1729764, 1735590, 1741430, 1747297, 1753058, 1758964, 1764767, 1770613, 1776430, 1782260, 1788065, 1793863, 1799676, 1805472, 1811272, 1817102, 1822944, 1828703, 1834530, 1840359, 1846115, 1852006, 1857859, 1863719, 1869536, 1875367, 1881199, 1886923, 1892785, 1898632, 1904396, 1910248, 1915979, 1921714, 1927488, 1933290, 1939089, 1944833, 1950638, 1956440, 1962184, 1968015, 1973815, 1979564, 1985372, 1991162, 1996958, 2002749, 2008561, 2014337, 2020103, 2025864, 2031667, 2037385, 2043192, 2048989, 2054802, 2060577, 2066324, 2072084, 2077862, 2083678, 2089379, 2095092, 2100791, 2106544, 2112215, 2118001, 2123788, 2129473, 2135232, 2141013, 2146775, 2152470, 2158233, 2163998, 2169775, 2175518, 2181266, 2187043, 2192806, 2198505, 2204262, 2210026, 2215731, 2221543, 2227279, 2233036, 2238778, 2244473, 2250226, 2255897, 2261623, 2267395, 2273189, 2278857, 2284633, 2290350, 2296101, 2301840, 2307562, 2313254, 2318966, 2324728, 2330509, 2336299, 2342005, 2347727, 2353448, 2359142, 2364953, 2370696, 2376402, 2382120, 2387828, 2393630, 2399359, 2405101, 2410827, 2416624, 2422305, 2427981, 2433654, 2439371, 2445078, 2450819, 2456577, 2462273, 2467902, 2473603, 2479409, 2485075, 2490756, 2496476, 2502205, 2507850, 2513534, 2519246, 2524898, 2530575, 2536286, 2542018, 2547620, 2553305, 2559020, 2564807, 2570490, 2576200, 2581841, 2587550, 2593245, 2598870, 2604535, 2610226, 2615907, 2621566, 2627281, 2632997, 2638710, 2644301, 2649982, 2655643, 2661384, 2667036, 2672702, 2678429, 2684053, 2689717, 2695450, 2701159, 2706858, 2712494, 2718160, 2723886, 2729508, 2735255, 2740985, 2746679, 2752380, 2758056, 2763691, 2769407, 2775053, 2780731, 2786355, 2791974, 2797652, 2803324, 2808976, 2814698, 2820355, 2826040, 2831693, 2837271, 2842995, 2848642, 2854302, 2859963, 2865596, 2871207, 2876824, 2882545, 2888144, 2893763, 2899408, 2905025, 2910714, 2916338, 2921977, 2927626, 2933208, 2938896, 2944531, 2950188, 2955834, 2961491, 2967186, 2972862, 2978556, 2984185, 2989825, 2995509, 3001134, 3006727, 3012361, 3018013, 3023649, 3029296, 3034973, 3040593, 3046241, 3051875, 3057494, 3063082, 3068712, 3074341, 3080043, 3085615, 3091310, 3096885, 3102560, 3108210, 3113843, 3119506, 3125086, 3130647, 3136324, 3141927, 3147521, 3153171, 3158801, 3164431, 3170052, 3175695, 3181277, 3186966, 3192556, 3198119, 3203713, 3209317, 3214948, 3220576, 3226203, 3231825, 3237408, 3242981, 3248574, 3254129, 3259801, 3265418, 3271006, 3276528, 3282200, 3287879, 3293449, 3299022, 3304658, 3310266, 3315819, 3321475, 3327111, 3332731, 3338330, 3343958, 3349661, 3355218, 3360782, 3366339, 3371952, 3377626, 3383274, 3388854, 3394435, 3400038, 3405629, 3411294, 3416918, 3422475, 3428077, 3433631, 3439220, 3444790, 3450336, 3455970, 3461542, 3467134, 3472756, 3478304, 3483945, 3489523, 3495161, 3500795, 3506314, 3511921, 3517468, 3523035, 3528547, 3534167, 3539757, 3545331, 3550955, 3556550, 3562115, 3567677, 3573237, 3578833, 3584453, 3590054, 3595578, 3601204, 3606812, 3612449, 3618045, 3623569, 3629084, 3634647, 3640201, 3645798, 3651314, 3656875, 3662428, 3668016, 3673600, 3679207, 3684787, 3690317, 3695916, 3701487, 3707015, 3712576, 3718206, 3723740, 3729306, 3734871, 3740435, 3746021, 3751585, 3757186, 3762745, 3768288, 3773903, 3779511, 3785086, 3790643, 3796205, 3801803, 3807345, 3812898, 3818389, 3823937, 3829432, 3835002, 3840554, 3846130, 3851637, 3857201, 3862694, 3868404, 3873874, 3879427, 3884940, 3890503, 3896123, 3901727, 3907301, 3912842, 3918498, 3924009, 3929584, 3935172, 3940685, 3946251, 3951767, 3957296, 3962821, 3968429, 3973996, 3979592, 3985158, 3990671, 3996215, 4001767, 4007342, 4012851, 4018394, 4023969, 4029474, 4035037, 4040549, 4046077, 4051617, 4057149, 4062674, 4068213, 4073713, 4079200, 4084816, 4090382, 4095945, 4101517, 4107066, 4112568, 4118064, 4123596, 4129144, 4134695, 4140216, 4145831, 4151356, 4156813, 4162309, 4167847, 4173373, 4178911, 4184419, 4189971, 4195467, 4201083, 4206661, 4212176, 4217594, 4223154, 4228658, 4234244, 4239815, 4245417, 4250930, 4256409, 4261935, 4267454, 4272940, 4278523, 4284089, 4289594, 4295059, 4300577, 4306121, 4311581, 4317182, 4322713, 4328194, 4333750, 4339254, 4344668, 4350186, 4355687, 4361240, 4366707, 4372244, 4377733, 4383283, 4388818, 4394304, 4399810, 4405341, 4410890, 4416431, 4421976, 4427436, 4432986, 4438498, 4444056, 4449611, 4455090, 4460606, 4466047, 4471575, 4477022, 4482514, 4487991, 4493463, 4498996, 4504535, 4510062, 4515582, 4521040, 4526576, 4532043, 4537551, 4543006, 4548526, 4554051, 4559544, 4565039, 4570576, 4576018, 4581510, 4586928, 4592508, 4597955, 4603527, 4608972, 4614444, 4619984, 4625476, 4630913, 4636426, 4641948, 4647416, 4652931, 4658438, 4663931, 4669382, 4674878, 4680315, 4685896, 4691370, 4696907, 4702361, 4707853, 4713384, 4718907, 4724409, 4730004, 4735525, 4740992, 4746465, 4752027, 4757470, 4762951, 4768393, 4773922, 4779430, 4784949, 4790384, 4795812, 4801310, 4806760, 4812305, 4817816, 4823303, 4828831, 4834317, 4839761, 4845183, 4850683, 4856110, 4861617, 4867093, 4872513, 4878005, 4883558, 4889139, 4894521, 4899985, 4905417, 4910914, 4916472, 4921878, 4927326, 4932826, 4938246, 4943731, 4949180, 4954637, 4960077, 4965591, 4971111, 4976569, 4982049, 4987530, 4993012, 4998470, 5003979, 5009407, 5014862, 5020351, 5025823, 5031315, 5036777, 5042265, 5047761, 5053180, 5058696, 5064123, 5069614, 5075035, 5080463, 5085953, 5091415, 5096846, 5102346, 5107832, 5113355, 5118791, 5124356, 5129773, 5135232, 5140593, 5146076, 5151557, 5157086, 5162565, 5167986, 5173502, 5178996, 5184377, 5189833, 5195242, 5200653, 5206040, 5211514, 5216954, 5222465, 5227980, 5233446, 5238910, 5244409, 5249827, 5255274, 5260749, 5266190, 5271659, 5277103, 5282580, 5288120, 5293544, 5298991, 5304404, 5309926, 5315370, 5320738, 5326237, 5331696, 5337154, 5342570, 5348001, 5353469, 5358873, 5364374, 5369836, 5375312, 5380681, 5386095, 5391573, 5396981, 5402486, 5407914, 5413340, 5418747, 5424169, 5429670, 5435104, 5440645, 5446042, 5451511, 5456922, 5462365, 5467823, 5473280, 5478704, 5484246, 5489749, 5495144, 5500596, 5506042, 5511482, 5516967, 5522414, 5527834, 5533229, 5538712, 5544201, 5549568, 5555003, 5560413, 5565874, 5571310, 5576734, 5582247, 5587668, 5593068, 5598565, 5604003, 5609349, 5614798, 5620231, 5625732, 5631229, 5636652, 5642089, 5647525, 5652996, 5658353, 5663763, 5669215, 5674668, 5680084, 5685585, 5691004, 5696344, 5701777, 5707123, 5712622, 5718013, 5723380, 5728833, 5734258, 5739704, 5745162, 5750539, 5756001, 5761455, 5766866, 5772359, 5777789, 5783168, 5788579, 5793968, 5799394, 5804760, 5810187, 5815663, 5821132, 5826547, 5831982, 5837406, 5842880, 5848245, 5853668, 5859083, 5864494, 5869979, 5875430, 5880882, 5886334, 5891793, 5897230, 5902650, 5908041, 5913456, 5918907, 5924283, 5929763, 5935110, 5940537, 5945953, 5951415, 5956762, 5962195, 5967614, 5972980, 5978489, 5983906, 5989354, 5994863, 6000248, 6005674, 6011084, 6016445, 6021829, 6027284, 6032696, 6038092, 6043550, 6048932, 6054357, 6059765, 6065158, 6070527, 6075988, 6081380, 6086767, 6092186, 6097577, 6102988, 6108372, 6113793, 6119251, 6124647, 6129997, 6135434, 6140828, 6146234, 6151697, 6157150, 6162583, 6167982, 6173364, 6178824, 6184238, 6189633, 6194963, 6200379, 6205780, 6211248, 6216720, 6222165, 6227606, 6232989, 6238403, 6243773, 6249178, 6254567, 6259992, 6265416, 6270788, 6276233, 6281630, 6287040, 6292485, 6297885, 6303309, 6308813, 6314118, 6319492, 6324762, 6330226, 6335557, 6340993, 6346375, 6351804, 6357241, 6362625, 6368014, 6373298, 6378785, 6384107, 6389440, 6394838, 6400267, 6405697, 6411057, 6416528, 6421986, 6427346, 6432761, 6438064, 6443454, 6448857, 6454309, 6459701, 6465061, 6470481, 6475928, 6481280, 6486658, 6492063, 6497393, 6502773, 6508096, 6513486, 6518853, 6524225, 6529647, 6535037, 6540452, 6545757, 6551084, 6556536, 6561899, 6567263, 6572650, 6578065, 6583441, 6588843, 6594187, 6599574, 6604971, 6610340, 6615744, 6621081, 6626563, 6632001, 6637412, 6642749, 6648177, 6653524, 6658931, 6664307, 6669659, 6675031, 6680446, 6685858, 6691187, 6696591, 6701949, 6707282, 6712732, 6718075, 6723449, 6728831, 6734218, 6739629, 6745034, 6750380, 6755701, 6761142, 6766508, 6771919, 6777229, 6782577, 6787896, 6793225, 6798575, 6803966, 6809331, 6814697, 6820102, 6825431, 6830812, 6836242, 6841648, 6847125, 6852466, 6857856, 6863138, 6868508, 6873855, 6879245, 6884530, 6889878, 6895267, 6900727, 6906128, 6911429, 6916795, 6922197, 6927587, 6932870, 6938269, 6943636, 6949036, 6954450, 6959760, 6965113, 6970482, 6975762, 6981124, 6986519, 6991941, 6997364, 7002672, 7008016, 7013394, 7018807, 7024188, 7029536, 7034896, 7040288, 7045701, 7051085, 7056480, 7061813, 7067173, 7072596, 7077983, 7083326, 7088637, 7094023, 7099430, 7104763, 7110142, 7115487, 7120833, 7126244, 7131637, 7136989, 7142267, 7147634, 7153071, 7158425, 7163814, 7169178, 7174539, 7179929, 7185278, 7190667, 7196035, 7201408, 7206727, 7212084, 7217427, 7222869, 7228195, 7233511, 7238831, 7244225, 7249576, 7254907, 7260282, 7265623, 7271035, 7276430, 7281744, 7287056, 7292404, 7297728, 7303162, 7308526, 7313971, 7319335, 7324733, 7330003, 7335394, 7340732, 7346117, 7351516, 7356867, 7362191, 7367588, 7372880, 7378187, 7383492, 7388819, 7394155, 7399528, 7404880, 7410192, 7415549, 7420955, 7426334, 7431705, 7437065, 7442438, 7447731, 7453151, 7458487, 7463798, 7469195, 7474555, 7479857, 7485189, 7490490, 7495880, 7501237, 7506537, 7511890, 7517271, 7522571, 7527888, 7533252, 7538552, 7543992, 7549312, 7554565, 7559957, 7565311, 7570610, 7575934, 7581267, 7586577, 7591934, 7597279, 7602601, 7607981, 7613339, 7618729, 7624006, 7629327, 7634706, 7640106, 7645461, 7650858, 7656174, 7661493, 7666791, 7672196, 7677477, 7682761, 7688060, 7693406, 7698729, 7704079, 7709423, 7714699, 7720073, 7725509, 7730868, 7736226, 7741585, 7746878, 7752208, 7757546, 7762830, 7768193, 7773508, 7778945, 7784294, 7789591, 7794923, 7800217, 7805490, 7810784, 7816139, 7821387, 7826772, 7832070, 7837437, 7842747, 7848085, 7853474, 7858828, 7864124, 7869413, 7874754, 7880114, 7885477, 7890795, 7896133, 7901498, 7906789, 7912199, 7917563, 7922854, 7928145, 7933484, 7938775, 7944098, 7949447, 7954742, 7959961, 7965300, 7970615, 7975914, 7981273, 7986688, 7991940, 7997270, 8002619, 8007957, 8013264, 8018617, 8024020, 8029353, 8034698, 8040104, 8045416, 8050669, 8055999, 8061347, 8066728, 8072049, 8077439, 8082714, 8088083, 8093430, 8098762, 8104118, 8109392, 8114758, 8120096, 8125404, 8130732, 8136097, 8141421, 8146797, 8152105, 8157404, 8162732, 8167993, 8173285, 8178593, 8183941, 8189190, 8194517, 8199812, 8205123, 8210453, 8215825, 8221111, 8226427, 8231786, 8237157, 8242484, 8247806, 8253092, 8258403, 8263719, 8269048, 8274392, 8279691, 8285087, 8290436, 8295712, 8301020, 8306319, 8311619, 8316981, 8322283, 8327571, 8332855, 8338205, 8343559, 8348850, 8354158, 8359487, 8364764, 8370103, 8375418, 8380712, 8386055, 8391355, 8396628, 8401926, 8407255, 8412567, 8417826, 8423189, 8428499, 8433775, 8439113, 8444396, 8449733, 8455050, 8460346, 8465624, 8470957, 8476246, 8481527, 8486850, 8492153, 8497392, 8502710, 8507991, 8513342, 8518630, 8523927, 8529239, 8534535, 8539822, 8545153, 8550438, 8555696, 8560976, 8566256, 8571518, 8576825, 8582115, 8587511, 8592840, 8598138, 8603417, 8608786, 8614096, 8619395, 8624673, 8629971, 8635300, 8640597, 8645936, 8651318, 8656577, 8661868, 8667132, 8672427, 8677738, 8683080, 8688384, 8693748, 8698964, 8704252, 8709553, 8714890, 8720162, 8725486, 8730729, 8736039, 8741390, 8746743, 8751985, 8757309, 8762625, 8767959, 8773265, 8778550, 8783853, 8789201, 8794449, 8799773, 8805083, 8810392, 8815685, 8820989, 8826216, 8831560, 8836849, 8842168, 8847492, 8852743, 8858007, 8863323, 8868644, 8873965, 8879180, 8884483, 8889795, 8895100, 8900295, 8905552, 8910814, 8916103, 8921449, 8926783, 8932085, 8937349, 8942656, 8947936, 8953238, 8958461, 8963828, 8969160, 8974458, 8979763, 8985075, 8990349, 8995643, 9000974, 9006263, 9011573, 9016818, 9022238, 9027512, 9032826, 9038111, 9043362, 9048559, 9053873, 9059128, 9064403, 9069686, 9074958, 9080229, 9085504, 9090806, 9096057, 9101413, 9106713, 9111975, 9117265, 9122533, 9127845, 9133143, 9138409, 9143704, 9149058, 9154381, 9159661, 9164978, 9170302, 9175567, 9180907, 9186257, 9191429, 9196701, 9201976, 9207265, 9212540, 9217869, 9223156, 9228404, 9233673, 9238982, 9244206, 9249472, 9254766, 9260010, 9265305, 9270563, 9275775, 9281104, 9286358, 9291664, 9296881, 9302188, 9307541, 9312823, 9318153, 9323442, 9328746, 9334028, 9339241, 9344548, 9349841, 9355174, 9360447, 9365716, 9371018, 9376286, 9381568, 9386847, 9392172, 9397464, 9402679, 9407986, 9413242, 9418548, 9423799, 9429058, 9434420, 9439660, 9444935, 9450213, 9455541, 9460771, 9466093, 9471454, 9476749, 9482050, 9487271, 9492537, 9497860, 9503083, 9508397, 9513729, 9519005, 9524281, 9529507, 9534771, 9540026, 9545278, 9550554, 9555821, 9561161, 9566468, 9571809, 9577059, 9582351, 9587600, 9592830, 9598184, 9603439, 9608677, 9613992, 9619257, 9624545, 9629841, 9635093, 9640353, 9645617, 9650887, 9656149, 9661380, 9666692, 9671983, 9677234, 9682547, 9687818, 9693134, 9698423, 9703655, 9708893, 9714172, 9719484, 9724714, 9730011, 9735261, 9740506, 9745752, 9750943, 9756242, 9761536, 9766772, 9772025, 9777290, 9782635, 9787940, 9793251, 9798538, 9803789, 9808972, 9814281, 9819559, 9824846, 9830085, 9835337, 9840624, 9845861, 9851138, 9856386, 9861737, 9866965, 9872270, 9877574, 9882883, 9888037, 9893364, 9898628, 9903904, 9909123, 9914415, 9919703, 9925035, 9930319, 9935620, 9940814, 9946041, 9951281, 9956550, 9961780, 9967024, 9972399, 9977590, 9982896, 9988131, 9993395, 9998709, 10003958, 10009246, 10014521, 10019865, 10025152, 10030385, 10035663, 10040888, 10046117, 10051368, 10056598, 10061847, 10067030, 10072325, 10077589, 10082779, 10088064, 10093290, 10098544, 10103790, 10109016, 10114202, 10119507, 10124774, 10130020, 10135281, 10140497, 10145757, 10151013, 10156236, 10161459, 10166701, 10171924, 10177120, 10182341, 10187596, 10192862, 10198161, 10203349, 10208604, 10213890, 10219209, 10224527, 10229747, 10234969, 10240245, 10245485, 10250729, 10256041, 10261327, 10266607, 10271886, 10277166, 10282494, 10287724, 10292986, 10298205, 10303534, 10308800, 10314011, 10319287, 10324538, 10329748, 10335016, 10340269, 10345560, 10350774, 10356004, 10361260, 10366471, 10371760, 10376966, 10382298, 10387523, 10392822, 10397997, 10403237, 10408539, 10413815, 10419115, 10424407, 10429557, 10434758, 10440045, 10445270, 10450557, 10455821, 10461106, 10466288, 10471512, 10476751, 10481903, 10487234, 10492448, 10497666, 10502949, 10508226, 10513530, 10518797, 10524022, 10529275, 10534383, 10539654, 10544935, 10550197, 10555473, 10560742, 10565980, 10571231, 10576504, 10581656, 10586887, 10592157, 10597379, 10602578, 10607772, 10613053, 10618263, 10623515, 10628723, 10633947, 10639139, 10644338, 10649578, 10654759, 10660027, 10665230, 10670527, 10675754, 10681052, 10686260, 10691487, 10696802, 10702076, 10707324, 10712561, 10717797, 10723043, 10728218, 10733455, 10738697, 10743996, 10749291, 10754527, 10759794, 10765026, 10770304, 10775528, 10780774, 10786013, 10791289, 10796488, 10801755, 10806996, 10812296, 10817577, 10822804, 10828051, 10833234, 10838417, 10843656, 10848890, 10854148, 10859377, 10864572, 10869898, 10875129, 10880318, 10885463, 10890695, 10895927, 10901195, 10906395, 10911627, 10916902, 10922124, 10927338, 10932571, 10937829, 10943029, 10948227, 10953418, 10958610, 10963828, 10969044, 10974278, 10979453, 10984672, 10989893, 10995180, 11000463, 11005738, 11010982, 11016190, 11021364, 11026574, 11031805, 11037014, 11042301, 11047557, 11052787, 11058053, 11063242, 11068435, 11073632, 11078937, 11084223, 11089518, 11094783, 11099901, 11105139, 11110424, 11115634, 11120841, 11126060, 11131263, 11136535, 11141774, 11147010, 11152244, 11157457, 11162608, 11167851, 11173106, 11178348, 11183649, 11188856, 11194076, 11199293, 11204530, 11209733, 11214951, 11220129, 11225325, 11230615, 11235788, 11241083, 11246292, 11251525, 11256791, 11262005, 11267165, 11272409, 11277628, 11282919, 11288173, 11293382, 11298606, 11303770, 11308998, 11314276, 11319481, 11324698, 11329955, 11335232, 11340473, 11345662, 11350822, 11356106, 11361355, 11366564, 11371781, 11376973, 11382228, 11387434, 11392650, 11397854, 11403032, 11408313, 11413554, 11418763, 11423965, 11429156, 11434442, 11439674, 11444931, 11450115, 11455304, 11460569, 11465809, 11471095, 11476304, 11481547, 11486793, 11491961, 11497215, 11502340, 11507602, 11512808, 11517945, 11523155, 11528366, 11533600, 11538873, 11544080, 11549299, 11554450, 11559692, 11564894, 11570127, 11575409, 11580645, 11585953, 11591185, 11596425, 11601626, 11606822, 11612018, 11617256, 11622444, 11627594, 11632819, 11638027, 11643212, 11648446, 11653663, 11658824, 11664104, 11669332, 11674600, 11679836, 11685025, 11690248, 11695468, 11700657, 11705864, 11711071, 11716208, 11721479, 11726689, 11731940, 11737120, 11742357, 11747520, 11752720, 11758013, 11763238, 11768434, 11773648, 11778862, 11784078, 11789255, 11794423, 11799561, 11804768, 11810024, 11815240, 11820442, 11825659, 11830805, 11836086, 11841268, 11846524, 11851780, 11857062, 11862268, 11867502, 11872730, 11877963, 11883172, 11888383, 11893586, 11898776, 11903953, 11909156, 11914393, 11919647, 11924835, 11930080, 11935254, 11940456, 11945667, 11950818, 11955981, 11961243, 11966407, 11971588, 11976827, 11982066, 11987346, 11992507, 11997697, 12002850, 12008046, 12013213, 12018436, 12023686, 12028962, 12034163, 12039328, 12044497, 12049690, 12054896, 12060121, 12065332, 12070532, 12075773, 12080951, 12086181, 12091349, 12096563, 12101751, 12106972, 12112150, 12117309, 12122540, 12127696, 12132946, 12138077, 12143285, 12148491, 12153714, 12158902, 12164076, 12169291, 12174477, 12179719, 12184890, 12190202, 12195378, 12200539, 12205727, 12210945, 12216152, 12221357, 12226563, 12231841, 12237080, 12242290, 12247424, 12252607, 12257887, 12263132, 12268298, 12273428, 12278712, 12283919, 12289161, 12294424, 12299605, 12304897, 12310148, 12315342, 12320525, 12325690, 12330765, 12336046, 12341238, 12346483, 12351755, 12356910, 12362133, 12367286, 12372410, 12377640, 12382875, 12388085, 12393258, 12398401, 12403576, 12408713, 12413931, 12419081, 12424290, 12429570, 12434729, 12439956, 12445175, 12450351, 12455544, 12460739, 12465920, 12471154, 12476385, 12481614, 12486755, 12491983, 12497192, 12502395, 12507620, 12512799, 12517932, 12523038, 12528220, 12533375, 12538537, 12543748, 12549017, 12554210, 12559387, 12564583, 12569784, 12575065, 12580268, 12585374, 12590654, 12595832, 12601043, 12606134, 12611311, 12616533, 12621711, 12626940, 12632153, 12637288, 12642573, 12647801, 12652959, 12658125, 12663280, 12668495, 12673761, 12679009, 12684232, 12689390, 12694599, 12699765, 12704942, 12710175, 12715424, 12720629, 12725755, 12730983, 12736157, 12741370, 12746545, 12751714, 12756915, 12762061, 12767248, 12772412, 12777588, 12782742, 12788013, 12793245, 12798431, 12803539, 12808726, 12813844, 12818994, 12824189, 12829422, 12834560, 12839733, 12844797, 12850026, 12855218, 12860396, 12865585, 12870746, 12875939, 12881138, 12886336, 12891572, 12896825, 12902017, 12907244, 12912370, 12917663, 12922840, 12928035, 12933253, 12938377, 12943524, 12948697, 12953908, 12959098, 12964383, 12969549, 12974703, 12979859, 12985077, 12990240, 12995439, 13000655, 13005895, 13011075, 13016296, 13021476, 13026667, 13031830, 13037087, 13042297, 13047434, 13052664, 13057898, 13063122, 13068347, 13073531, 13078718, 13083878, 13089058, 13094291, 13099489, 13104628, 13109822, 13114930, 13120105, 13125273, 13130422, 13135662, 13140857, 13146065, 13151228, 13156406, 13161544, 13166782, 13171962, 13177202, 13182379, 13187661, 13192826, 13198050, 13203195, 13208452, 13213617, 13218737, 13223971, 13229107, 13234259, 13239456, 13244638, 13249732, 13254956, 13260119, 13265291, 13270457, 13275668, 13280740, 13285909, 13291109, 13296241, 13301359, 13306516, 13311725, 13316916, 13322128, 13327231, 13332505, 13337639, 13342791, 13347968, 13353133, 13358272, 13363516, 13368620, 13373736, 13378947, 13384146, 13389318, 13394524, 13399714, 13404970, 13410159, 13415450, 13420660, 13425801, 13430978, 13436212, 13441398, 13446612, 13451714, 13456895, 13462040, 13467274, 13472383, 13477484, 13482648, 13487793, 13492989, 13498199, 13503416, 13508604, 13513747, 13518902, 13524076, 13529245, 13534425, 13539537, 13544766, 13549990, 13555093, 13560243, 13565426, 13570588, 13575771, 13580903, 13586114, 13591366, 13596565, 13601726, 13606890, 13612123, 13617229, 13622376, 13627551, 13632754, 13637966, 13643132, 13648338, 13653444, 13658630, 13663810, 13668967, 13674155, 13679318	
};

int main()
{

  cin.tie(NULL);
  std::ios::sync_with_stdio(false);

  // srand (time(NULL));
 
  type n;
  cin>>n;
  int segment = 0;
  type c_n = 0;
  while( c_n <n)
  {
  	segment++;
  	c_n += 100000;
  }

  if(n == 1)
  {
  	cout<<0<<"\n";
  	return 0;
  }

  segment--;
  c_n-=100000;
  int pr = tab[segment];
  // cout<<pr<<" "<<c_n<<"\n";
  // if(c_n == 1 || c_n )
  	// c_n++;

  // if(c_n == 2)
  // {
  // 	c_n++;
  // 	pr++;
  // }
// cout<<segment<<" "<<c_n<<"\n";
  int iz = 0;
  while(iz < 7 && c_n <=100)
  {
  	// cout<<atab[iz]<<"\n";
  	if(atab[iz] <=n )
  	{
  		pr++;
  	}
  	iz++;
  }

  if(c_n <= 17)
  	c_n= 19;

  if(c_n % 2 == 0)
  	c_n++;


  // cout<<c_n<<"\n";
  for(type i = c_n; i<=n;i+=2)
  {
  	// cout<<i<<"\n";
  	pr+= miller_rabin_x(i, 7);
  }

  cout<<pr<<"\n";

  return 0;
 
}



